{
  "name": "Open Europe Books",
  "short_name": "OEBook",
  "description": "Search and request European library books",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#171717",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["books", "education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Europe Books",
      "short_name": "Search",
      "description": "Search for European library books",
      "url": "/?shortcut=search"
    },
    {
      "name": "My Profile",
      "short_name": "Profile", 
      "description": "View and edit your profile",
      "url": "/profile?shortcut=profile"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}